<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>

<h2>Pagination</h2>
<p>Click on below list to toggle between contents</p>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="1.html">1</a>
  <a href="2.html">2</a>
  <a href="3.html">3</a>
  <a href="4.html">4</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>
