<!DOCTYPE html>
<html>
<style>
.img1{
border-radius: 50%;
}
</style>
<body>
<h3>Image of various dimensions</h3>
<img src="https://i.pinimg.com/736x/a7/99/c2/a799c24e3e07ad6aba9279ddcfc429e7.jpg" alt="Itachi" widht="900px"; height="900px">
<img src="https://i.pinimg.com/736x/a7/99/c2/a799c24e3e07ad6aba9279ddcfc429e7.jpg" class="img1" alt="Itachi" widht="100px"; height="400px">
<img src="https://i.pinimg.com/736x/a7/99/c2/a799c24e3e07ad6aba9279ddcfc429e7.jpg" alt="Itachi" widht="500px"; height="500px">
</body>
</html>