<!DOCTYPE html>
<html>
<style>
h1,h2,h3,h4,h5,h6{
font-family: Tahoma,Verdana,Segoe,sans-serif;
text-align: center;
}
table, th, td {
  border: 1px solid black;
  margin-left: 40%;
}
p{
text-align: center;
}
</style>
<body>
<h1>Max Verstappen is the race leader!!</h1>
<h2>Max Verstappen is the race leader!!</h2>
<h3>Max Verstappen is the race leader!!</h3>
<h4>Max Verstappen is the race leader!!</h4>
<h5>Max Verstappen is the race leader!!</h5>
<h6>Max Verstappen is the race leader!!</h6>

<p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

<table>
<tr>
<th>F1 team</th>
<th>Driver</th>
</tr>
<tr>
<td>Redbull</td>
<td>Max Verstappen</td>
</tr>
<tr>
<td>Mercedes</td>
<td>Valteri Bottas</td>
</tr>
<tr>
<td>Ferrari</td>
<td>Carlos Sainz</td>
</tr>
<tr>
<td>McLaren</td>
<td>Daniel Ricciardo</td>
</tr>
<tr>
<td>AstonMartin</td>
<td>Sebastian Vettel</td>
</tr>
</table>
</body>
</html>