<!DOCTYPE html>
<html>
<style>
*{
margin: 0;
padding: 0;
}
.menu{
display: flex;
justify-content:space-evenly; 
}
h1{
font-family: Tahoma,Verdana,Segoe,sans-serif;
text-align: center;
color: black;
}
a{
font-family: Tahoma,Verdana,Segoe,sans-serif;
text-decoration: none;
color: black;
padding-top: 50px;
}
a:hover{
color: white;
transition: all 0.5s ease;
}
div{
background-color: IndianRed;
height: 150px;
}
</style>
<body>
<div>
<h4>Question1</h4>
<h1>Prajwal M S</h1>
<nav class="menu">
<a href="Redbull.html">Redbull</a>
<a href="Mercedes.html">Mercedes</a>
<a href="Ferrari.html">Ferrari</a>
<a href="McLaren.html">McLaren</a>
<a href="AstonMartin.html">AstonMartin</a>
</nav>
</div>
</body>